<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="1.css">
</head>

<body> 
    <div class="zao">
        早上好<a href="qiu.html">秋</a>
        <div class="time"></div>
        
    </div>
    <input type="checkbox" name="abs" id="abs" hidden="hidden">
    <label for="abs">

    
        <div class="a1">点击</div>
    </label>

    <div class="wan">
        <div>
            晚上好<a href="dong.html">冬</a>
            <div class="times"></div>
        </div>
 
    </div>
    <script src="1.js"></script>
</body>

</html>